{
  "name": "balablu",
  "displayName": "Bala Blu",
  "description": "Generates Simple Bala blu text",
  "version": "1.0.0",
  "publisher": "olacodes",
  "repository": {
    "type": "git",
    "url": "https://github.com/OlacodesLA/balablu"
  },
  "icon": "bala.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
